z_car2_ef02:--z_car2_ef02
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_carno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	--------------------------------------------------------------------------------------------------------	
	declare @tmp table(
		sel int identity(1,1),
		gno nvarchar(10),
		recno int,
		carno nvarchar(20),
		datea nvarchar(20)
	)

	insert into @tmp(gno,recno,carno,datea)
	select '1',ROW_NUMBER()over(order by a.carno,a.checkdate),a.carno,a.checkdate
	from car2 a
	where a.checkdate between @t_bdate and @t_edate
	and (len(@t_carno)=0 or CHARINDEX(','+a.carno+',',','+@t_carno+',')>0)
	
	select * 
		,recno rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+carno+'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+datea+'</a>' a02
	from @tmp 
	order by recno;


z_car2_ef01:--z_car2_ef01
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_carno nvarchar(20) = case when '#non'=[3] then '' else [3] end
	--------------------------------------------------------------------------------------------------------
	declare @tmp table(
		sel int identity(1,1),
		gno nvarchar(10),
		recno int,
		carno nvarchar(20),
		datea nvarchar(20), 
		kind nvarchar(50) --保險種類
	)

	insert into @tmp(gno,recno,carno,datea,kind)
	select '1',ROW_NUMBER()over(order by a.carno,b.edate),a.carno,b.edate,b.kind
	from car2 a
	left join carInsure b on a.carno=b.noa
	where b.edate between @t_bdate and @t_edate
	and (len(@t_carno)=0 or CHARINDEX(','+a.carno+',',','+@t_carno+',')>0)
	
	select * 
		,recno rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+carno+'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+datea+'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+kind+'</a>' a03
	from @tmp 
	order by recno;