z_car2_ef01:--z_car2_ef01
	SET QUOTED_IDENTIFIER OFF
	declare @t_bdate nvarchar(20) = case when '#non'=[1] then '' else [1] end
	declare @t_edate nvarchar(20) = case when '#non'=[2] then char(255) else [2] end
	declare @t_typea nvarchar(20) = case when '#non'=[3] then '' else [3] end
	declare @t_carno nvarchar(20) = case when '#non'=[4] then '' else [4] end
	--------------------------------------------------------------------------------------------------------
	--@t_typea > check 驗車  insure 保單
	declare @pageline int = 40
	
	declare @tmp table(
		gno nvarchar(10),
		page int,
		recno int,
		carno nvarchar(20),
		date1 nvarchar(20),--驗車日期
		date2 nvarchar(20), --保單到期日
		ikind nvarchar(50) --保險種類
	)
	insert into @tmp(gno,carno,date1,date2,ikind)
	select case when @t_typea='check' then '5' else '2' end,a.carno,a.ndate,b.edate,b.kind
	from car2 a
	outer apply (select top 1 edate,kind from carInsure where noa=a.carno order by edate desc) b
	where (len(@t_carno)=0 or CHARINDEX(a.carno,','+@t_carno+',')>0)
	and (case when @t_typea='check' then isnull(a.ndate,'') else isnull(b.edate,'') end between @t_bdate and @t_edate) 
	
	update @tmp set recno=b.recno
	from @tmp a
	left join (select row_number()over(order by carno) recno,carno from @tmp) b on a.carno=b.carno
	
	update @tmp set page= CEILING(cast(recno as float)/@pageline)
	
	--表頭
	insert @tmp (gno,page,recno)
	select case when @t_typea='check' then '4' else '1' end,page,MIN(recno)
	from @tmp where gno in ('5','2') group by page
	
	--分頁
	insert @tmp (gno,page,recno)
	select case when @t_typea='check' then '6' else '3' end,page,MAX(recno)
	from @tmp where gno in ('5','2') group by page
	
	select gno
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+cast(recno as nvarchar)+'</a>' rr
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+carno+'</a>' a01
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+date1+'</a>' a02
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+date2+'</a>' a03
		,'<a style="font-family:'+ "'Times New Roman','標楷體', serif"+char(59)+'">'+ikind+'</a>' a04
	from @tmp order by recno,gno;